# Little-Lemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/john_halaka/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john_halaka/littlelemon/: Destinations.kt  Home.kt  MainActivity.kt  MenuItem.kt  MenuViewModel.kt  MenuViewModelFactory.kt  MyApp.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt  Type.kt
app/src/main/java/com/john_halaka/littlelemon/data/: MenuItem.kt  MenuItemDao.kt  MenuItemDatabase.kt  MenuRepository.kt
app/src/main/java/com/john_halaka/littlelemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/john_halaka/littlelemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
