
buildscript {

    repositories {
        mavenCentral()
    }
    ext.kotlin_version = '1.8.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
    ext {
        compose_ui_version = '1.4.3'
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
}

